def person_info(name, age, city):
    return f"{name}, {age} год(а), проживает в городе {city}"

print(person_info(name=input('Введите имя: '), age=input('Введите возраст: '), city=input('Введите город: ')))


# Задача:
# Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
