while True:
    num = input("Введите число:")
    if num.isdigit():
        print(int(num) + 2)
        break
    else:
        print("не является числом")


#num = input("Введите число: ")
#i = 2
#if num.isdigit():
#    print(int(num)+i)
#else:
#    print("не является числом")
#оставил оба варианта, с циклом и без


#Задание:
#Запросите от пользователя число, сохраните в переменную, прибавьте к числу 2 и выведите результат на экран. 
#Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.
