days={'01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Чеьвертое', '05': 'Пятое', '06': 'Шестое', '07': 'Седьмое',
     '08': 'Восьмое', '09': 'Девятое', '10': 'Десятое', '11': 'Одиннадцатое', '12': 'Двеннадцатое', '13': 'Тринадцатое',
     '14': 'Четырнадцатое', '15': 'Пятнадцатое', '16': 'Шестнадцатое', '17': 'Семнадцатое', '18': 'Восемнадцатое',
     '19': 'Девятнадцатое', '20': 'Двадцатое', '21': 'Двадцать первое', '22': 'Двадцать второе', '23': 'Двадцать третье',
     '24': 'Двадцать четвертое', '25': 'Двадцать пятое', '26': 'Двадцать шестое', '27': 'Двадцать седьмое',
     '28': 'Двадцать восьмое', '29': 'Двадцать девятое', '30': 'Тридцатое', '31': 'Тридцать первое'}
months = {'01': 'Января', '02': 'Февраля', '03': 'Марта', '04': 'Апреля', '05': 'Мая', '06': 'Июня', '07': 'Июля',
       '08': 'Августа', '09': 'Сентября', '10': 'Октября', '11': 'Ноября', '12': 'Декабря'}


date=input('Введите дату dd.mm.yyyy: ')

day=date[0:2]
month=date[3:5]
year=date[6:10]
if day in days:
     day1=days[day]
else:
     print('Введите корректную дату')
     exit()
if month in months:
     m1=months[month]
     print(day1, m1, year, 'года')
else:
     print('Введите корректную дату')


# Задача
# Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
